{
    "window_width": 223,
    "window_height": 197,
    "update_interval": 500,
    "background_color": "#0d1117",
    "background_opacity": 0.0,
    "text_color": "#e6edf3",
    "corner_radius": 14,
    "smoothing_samples": 5,
    "show_gpu": true,
    "colors": {
        "cpu": "#58a6ff",
        "ram": "#bc8cff",
        "gpu": "#3fb950",
        "gpu_temp": "#d29922",
        "vram": "#39c5cf"
    },
    "min_width": 150,
    "min_height": 120
}